name: Build and Test

on: ['push']
jobs:
  npm-build:
    runs-on: ubuntu-latest
    name: Build / NPM
    steps:
      - uses: actions/checkout@v4.2.2
      - name: Install Packages and Build
        uses: actions/setup-node@v4.1.0
        with:
          node-version: 20
      - run: npm install && npm run build
  build:
    uses: ./.github/workflows/docker.yml
    name: Build
  test-api:
    needs: build
    uses: ./.github/workflows/tests.yml
    name: Basic API
    permissions:
      contents: read
      packages: read
    with:
      notebook: tests/API-Tests.ipynb
      front-end-image: ${{ needs.build.outputs.primary-image }}
      report-name: 'api-tests'
      additional-python-dependencies: pyotp requests qrcode==7.4.2 openai agixtsdk xts
    secrets:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  test-ui:
    needs: build
    uses: ./.github/workflows/tests.yml
    name: Basic UI
    permissions:
      contents: read
      packages: read
    with:
      notebook: tests/FrontEnd.ipynb
      front-end-image: ${{ needs.build.outputs.primary-image }}
      report-name: 'boilerplate-tests'
    secrets:
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
 